{
  "configurations" : [
    {
      "id" : "4C629411-DD95-4E44-BA54-03D8A93114DE",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "BigRationalModule",
          "name" : "BigRationalModule"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "BigRationalModuleTests",
        "name" : "BigRationalModuleTests"
      }
    }
  ],
  "version" : 2
}
